spring.datasource.url=jdbc:mysql://localhost:3306/carsDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#use 'create-drop' to reset database every time I restart the serer or use 'update' to persist data
sprint.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
server.error.include-message=always


